VITE_SERVER_HOST="https://tutor-staging.webduino.io"
VITE_OAUTH_SERVER_HOST="https://account-staging.webduino.io"
VITE_OAUTH_CLIENT_ID="thlp6rstwsl4iqa4"
VITE_OAUTH_THIRD_PARTY_LOGIN=true
VITE_MQTT_TOPIC_KN="kn@chat-staging"
VITE_MQTT_TOPIC_CODE="code@chat-staging"
VITE_MQTT_TOPIC_PROC="chat-staging"
VITE_FAVICON="favicon.ico"
VITE_TITLE="Webduino AI Study Buddy"
