VITE_SERVER_HOST="https://aitsky-staging.nodered.vip"
VITE_OAUTH_SERVER_HOST="https://account-staging.nodered.vip"
VITE_OAUTH_CLIENT_ID="thlp6rstwsl4iqa4"
VITE_OAUTH_THIRD_PARTY_LOGIN=false
VITE_MQTT_TOPIC_KN="kn@aitsky-staging"
VITE_MQTT_TOPIC_CODE="code@aitsky-staging"
VITE_MQTT_TOPIC_PROC="aitsky-staging"
VITE_FAVICON="aitsky.ico"
VITE_HIDE_ACTOR_ID=true
VITE_HIDE_TRAINING_DOCUMENT=true
VITE_HIDE_PLAN_INFORMATION=true
VITE_LOGO_TEXT="台天數位科技"
VITE_TITLE="台天數位科技 - 小助教"
